# MatchTables

./: .gitignore  README.md
MatchTables/: MatchTables.sln
MatchTables/MatchTables/: AppConst.cs  ApplicationConfigs.cs  MatchTables.csproj  Program.cs  appsetting.json
MatchTables/MatchTables/Helpers/: DbHelpers.cs  DictionaryCompare.cs  IDbHelper.cs
MatchTables/MatchTables/Interfaces/: IDataAccessService.cs  ISyncService.cs
MatchTables/MatchTables/Models/: Customer.cs
MatchTables/MatchTables/Options/: ParseOptions.cs
MatchTables/MatchTables/Properties/: launchSettings.json
MatchTables/MatchTables/Services/: DataAccessService.cs  SyncService.cs
MatchTables/MatchTables/ViewModel/: SyncViewModel.cs
